<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: bisque;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .address{padding:1rem;}
        .address label {
            display: inline-block;
            width: 33.333%;
            padding-right: 1rem;
        }

        .address>label:first-of-type,
        .address>label input {
            width: 100%;
            display: block;
        }

        label div {
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div id="addresses">?</div>
    <script>
        const Attr = (k, v) => `${k}="${v}"`;
        function Tag(name, attrs, content = "") {
            if (attrs) { //has attributes
                const keys = Object.keys(attrs);
                const pairs = keys.map(k => Attr(k, attrs[k]));
                attrs = ' ' + pairs.join(' ');
            }
            if (content) { //is closed tag
                content = `${content}</${name}>`; //append closing tag if there is content
            }
            return `<${name}${attrs}>${content}`;
        }
        class Input {
            constructor(prefix, name, value) {
                this.prefix = prefix;
                this.name = name;
                this.value = value;
            }
            //DRY - Don't Repeat Yourself
            //WET - Write it Every Time (over and over)
            getHTML() {
                const name = this.name;
                const id = `${this.prefix}_${name}`
                //nest input inside a label
                return Tag("label", { for: id, class: name },
                    Tag("div", {}, this.name) +
                    Tag("input", {
                        value: this.value,
                        id: id,
                        type: "text",
                        placeholder: name
                    })
                );
            }
        }
        class Address {
            constructor(title, prefix, street, city, state, zip) {
                this.title = title;
                this.prefix = prefix;
                this.street = street;
                this.city = city;
                this.state = state;
                this.zip = zip;
            }
            getHTML() {
                const s = new Input(this.prefix, "street", this.street);
                const c = new Input(this.prefix, "city", this.city);
                const st = new Input(this.prefix, "state", this.state);
                const z = new Input(this.prefix, "zip", this.zip);
                return Tag("div", { "class": "address" },
                    Tag("h1", { id: `${this.prefix}_title` }, this.title) +
                    s.getHTML() + c.getHTML() + st.getHTML() + z.getHTML()
                );
            }
        }
        //TESTS
        let s = new Address("Shipping", "ship", "123 Sesame ST", "New York", "NY", "55555");
        let b = new Address("Billing", "bill", "123 Sesame ST", "New York", "NY", "55555");
        addresses.innerHTML = s.getHTML() + b.getHTML();
    </script>
</body>